2025-06-07T21:55:47.9704327Z Current runner version: '2.325.0'
2025-06-07T21:55:47.9730993Z ##[group]Runner Image Provisioner
2025-06-07T21:55:47.9732150Z Hosted Compute Agent
2025-06-07T21:55:47.9732694Z Version: 20250508.323
2025-06-07T21:55:47.9733279Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-07T21:55:47.9734508Z Build Date: 2025-05-08T19:40:08Z
2025-06-07T21:55:47.9735078Z ##[endgroup]
2025-06-07T21:55:47.9735620Z ##[group]Operating System
2025-06-07T21:55:47.9736247Z Ubuntu
2025-06-07T21:55:47.9736724Z 24.04.2
2025-06-07T21:55:47.9737136Z LTS
2025-06-07T21:55:47.9737665Z ##[endgroup]
2025-06-07T21:55:47.9738167Z ##[group]Runner Image
2025-06-07T21:55:47.9738805Z Image: ubuntu-24.04
2025-06-07T21:55:47.9739307Z Version: 20250511.1.0
2025-06-07T21:55:47.9740479Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-07T21:55:47.9742026Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-07T21:55:47.9743267Z ##[endgroup]
2025-06-07T21:55:47.9745905Z ##[group]GITHUB_TOKEN Permissions
2025-06-07T21:55:47.9748193Z Actions: write
2025-06-07T21:55:47.9748858Z Attestations: write
2025-06-07T21:55:47.9749376Z Checks: write
2025-06-07T21:55:47.9749887Z Contents: write
2025-06-07T21:55:47.9750453Z Deployments: write
2025-06-07T21:55:47.9750949Z Discussions: write
2025-06-07T21:55:47.9751512Z Issues: write
2025-06-07T21:55:47.9752082Z Metadata: read
2025-06-07T21:55:47.9752591Z Models: read
2025-06-07T21:55:47.9753058Z Packages: write
2025-06-07T21:55:47.9753780Z Pages: write
2025-06-07T21:55:47.9754337Z PullRequests: write
2025-06-07T21:55:47.9754863Z RepositoryProjects: write
2025-06-07T21:55:47.9755482Z SecurityEvents: write
2025-06-07T21:55:47.9756131Z Statuses: write
2025-06-07T21:55:47.9756626Z ##[endgroup]
2025-06-07T21:55:47.9759097Z Secret source: Actions
2025-06-07T21:55:47.9760109Z Prepare workflow directory
2025-06-07T21:55:48.0168561Z Prepare all required actions
2025-06-07T21:55:48.0207267Z Getting action download info
2025-06-07T21:55:48.4809580Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-06-07T21:55:48.4810613Z Version: 3.6.0
2025-06-07T21:55:48.4811777Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-06-07T21:55:48.4812923Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-06-07T21:55:48.4813879Z ##[endgroup]
2025-06-07T21:55:48.5714249Z ##[group]Download immutable action package 'docker/setup-buildx-action@v2'
2025-06-07T21:55:48.5715142Z Version: 2.10.0
2025-06-07T21:55:48.5715910Z Digest: sha256:0246269ef10a0a489293f9b45667dd6d87c500232734ddff4402cd9b375fa186
2025-06-07T21:55:48.5716938Z Source commit SHA: 885d1462b80bc1c1c7f0b00334ad271f09369c55
2025-06-07T21:55:48.5717594Z ##[endgroup]
2025-06-07T21:55:48.9365270Z ##[group]Download immutable action package 'docker/login-action@v2'
2025-06-07T21:55:48.9366121Z Version: 2.2.0
2025-06-07T21:55:48.9366967Z Digest: sha256:074da69a9e77797ae469f40db0f64632c02629b61bfa229f2fa803f41a464283
2025-06-07T21:55:48.9367994Z Source commit SHA: 465a07811f14bebb1938fbed4728c6a1ff8901fc
2025-06-07T21:55:48.9368644Z ##[endgroup]
2025-06-07T21:55:49.3155946Z ##[group]Download immutable action package 'docker/metadata-action@v4'
2025-06-07T21:55:49.3157422Z Version: 4.6.0
2025-06-07T21:55:49.3158587Z Digest: sha256:c9456035657d68bd66e405c89595576fea0acde807e08878e257d19c7ed29659
2025-06-07T21:55:49.3160156Z Source commit SHA: 818d4b7b91585d195f67373fd9cb0332e31a7175
2025-06-07T21:55:49.3161421Z ##[endgroup]
2025-06-07T21:55:49.6411137Z ##[group]Download immutable action package 'docker/build-push-action@v4'
2025-06-07T21:55:49.6413200Z Version: 4.2.1
2025-06-07T21:55:49.6415277Z Digest: sha256:295ced658312cfbe602d510dde94b23d332ec7b392ba1ce218956952bcec0d6e
2025-06-07T21:55:49.6417793Z Source commit SHA: 0a97817b6ade9f46837855d676c4cca3a2471fc9
2025-06-07T21:55:49.6419533Z ##[endgroup]
2025-06-07T21:55:50.0680174Z Complete job name: Build and Push Docker Image
