2025-06-07T21:56:08.0615732Z Post job cleanup.
2025-06-07T21:56:08.1346936Z [command]/usr/bin/git version
2025-06-07T21:56:08.1382078Z git version 2.49.0
2025-06-07T21:56:08.1428294Z Temporarily overriding HOME='/home/runner/work/_temp/e3025727-37b6-4419-9b5b-27340ee3866c' before making global git config changes
2025-06-07T21:56:08.1429593Z Adding repository directory to the temporary git global config as a safe directory
2025-06-07T21:56:08.1433231Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bili-sync-01/bili-sync-01
2025-06-07T21:56:08.1466277Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-07T21:56:08.1496647Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-07T21:56:08.1721412Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-07T21:56:08.1741849Z http.https://github.com/.extraheader
2025-06-07T21:56:08.1754239Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-07T21:56:08.1783331Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
