2025-06-07T21:55:50.1336294Z ##[group]Run actions/checkout@v3
2025-06-07T21:55:50.1337278Z with:
2025-06-07T21:55:50.1337707Z   repository: ***/bili-sync-01
2025-06-07T21:55:50.1338213Z   token: ***
2025-06-07T21:55:50.1338529Z   ssh-strict: true
2025-06-07T21:55:50.1338863Z   persist-credentials: true
2025-06-07T21:55:50.1339194Z   clean: true
2025-06-07T21:55:50.1339504Z   sparse-checkout-cone-mode: true
2025-06-07T21:55:50.1339868Z   fetch-depth: 1
2025-06-07T21:55:50.1340158Z   fetch-tags: false
2025-06-07T21:55:50.1340447Z   lfs: false
2025-06-07T21:55:50.1340729Z   submodules: false
2025-06-07T21:55:50.1341055Z   set-safe-directory: true
2025-06-07T21:55:50.1341577Z env:
2025-06-07T21:55:50.1341872Z   REGISTRY: docker.io
2025-06-07T21:55:50.1342229Z   IMAGE_NAME: ***/bili-sync
2025-06-07T21:55:50.1342561Z   CNB_REGISTRY: docker.cnb.cool
2025-06-07T21:55:50.1342917Z   CNB_IMAGE_NAME: sviplk.com/docker/bili-sync
2025-06-07T21:55:50.1343300Z ##[endgroup]
2025-06-07T21:55:50.2199926Z Syncing repository: ***/bili-sync-01
2025-06-07T21:55:50.2201831Z ##[group]Getting Git version info
2025-06-07T21:55:50.2202516Z Working directory is '/home/runner/work/bili-sync-01/bili-sync-01'
2025-06-07T21:55:50.2203658Z [command]/usr/bin/git version
2025-06-07T21:55:50.2272978Z git version 2.49.0
2025-06-07T21:55:50.2301029Z ##[endgroup]
2025-06-07T21:55:50.2315234Z Temporarily overriding HOME='/home/runner/work/_temp/9aa240ca-d8b7-483d-992f-d62fee01b5d5' before making global git config changes
2025-06-07T21:55:50.2316397Z Adding repository directory to the temporary git global config as a safe directory
2025-06-07T21:55:50.2319179Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bili-sync-01/bili-sync-01
2025-06-07T21:55:50.2354197Z Deleting the contents of '/home/runner/work/bili-sync-01/bili-sync-01'
2025-06-07T21:55:50.2357525Z ##[group]Initializing the repository
2025-06-07T21:55:50.2360692Z [command]/usr/bin/git init /home/runner/work/bili-sync-01/bili-sync-01
2025-06-07T21:55:50.2441135Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-07T21:55:50.2442119Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-07T21:55:50.2443134Z hint: of your new repositories, which will suppress this warning, call:
2025-06-07T21:55:50.2444566Z hint:
2025-06-07T21:55:50.2445172Z hint: 	git config --global init.defaultBranch <name>
2025-06-07T21:55:50.2445779Z hint:
2025-06-07T21:55:50.2446312Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-07T21:55:50.2447019Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-07T21:55:50.2448152Z hint:
2025-06-07T21:55:50.2448824Z hint: 	git branch -m <name>
2025-06-07T21:55:50.2449776Z Initialized empty Git repository in /home/runner/work/bili-sync-01/bili-sync-01/.git/
2025-06-07T21:55:50.2459613Z [command]/usr/bin/git remote add origin https://github.com/***/bili-sync-01
2025-06-07T21:55:50.2492160Z ##[endgroup]
2025-06-07T21:55:50.2493369Z ##[group]Disabling automatic garbage collection
2025-06-07T21:55:50.2495862Z [command]/usr/bin/git config --local gc.auto 0
2025-06-07T21:55:50.2522590Z ##[endgroup]
2025-06-07T21:55:50.2524116Z ##[group]Setting up auth
2025-06-07T21:55:50.2528844Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-07T21:55:50.2556131Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-07T21:55:50.2879870Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-07T21:55:50.2908733Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-07T21:55:50.3130598Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-07T21:55:50.3164257Z ##[endgroup]
2025-06-07T21:55:50.3165198Z ##[group]Fetching the repository
2025-06-07T21:55:50.3172025Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d9d3f417509ed6fa7a8ea17a555cf08a2fab79d:refs/remotes/origin/main
2025-06-07T21:55:50.8345986Z remote: Enumerating objects: 374, done.        
2025-06-07T21:55:50.8347809Z remote: Counting objects:   0% (1/374)        
2025-06-07T21:55:50.8348928Z remote: Counting objects:   1% (4/374)        
2025-06-07T21:55:50.8349868Z remote: Counting objects:   2% (8/374)        
2025-06-07T21:55:50.8350701Z remote: Counting objects:   3% (12/374)        
2025-06-07T21:55:50.8351536Z remote: Counting objects:   4% (15/374)        
2025-06-07T21:55:50.8352351Z remote: Counting objects:   5% (19/374)        
2025-06-07T21:55:50.8354946Z remote: Counting objects:   6% (23/374)        
2025-06-07T21:55:50.8355822Z remote: Counting objects:   7% (27/374)        
2025-06-07T21:55:50.8356713Z remote: Counting objects:   8% (30/374)        
2025-06-07T21:55:50.8357421Z remote: Counting objects:   9% (34/374)        
2025-06-07T21:55:50.8358210Z remote: Counting objects:  10% (38/374)        
2025-06-07T21:55:50.8359142Z remote: Counting objects:  11% (42/374)        
2025-06-07T21:55:50.8359970Z remote: Counting objects:  12% (45/374)        
2025-06-07T21:55:50.8360758Z remote: Counting objects:  13% (49/374)        
2025-06-07T21:55:50.8361657Z remote: Counting objects:  14% (53/374)        
2025-06-07T21:55:50.8362487Z remote: Counting objects:  15% (57/374)        
2025-06-07T21:55:50.8363205Z remote: Counting objects:  16% (60/374)        
2025-06-07T21:55:50.8364342Z remote: Counting objects:  17% (64/374)        
2025-06-07T21:55:50.8365131Z remote: Counting objects:  18% (68/374)        
2025-06-07T21:55:50.8365914Z remote: Counting objects:  19% (72/374)        
2025-06-07T21:55:50.8366833Z remote: Counting objects:  20% (75/374)        
2025-06-07T21:55:50.8367766Z remote: Counting objects:  21% (79/374)        
2025-06-07T21:55:50.8368634Z remote: Counting objects:  22% (83/374)        
2025-06-07T21:55:50.8369432Z remote: Counting objects:  23% (87/374)        
2025-06-07T21:55:50.8369943Z remote: Counting objects:  24% (90/374)        
2025-06-07T21:55:50.8370461Z remote: Counting objects:  25% (94/374)        
2025-06-07T21:55:50.8370864Z remote: Counting objects:  26% (98/374)        
2025-06-07T21:55:50.8371401Z remote: Counting objects:  27% (101/374)        
2025-06-07T21:55:50.8371997Z remote: Counting objects:  28% (105/374)        
2025-06-07T21:55:50.8372429Z remote: Counting objects:  29% (109/374)        
2025-06-07T21:55:50.8372818Z remote: Counting objects:  30% (113/374)        
2025-06-07T21:55:50.8373285Z remote: Counting objects:  31% (116/374)        
2025-06-07T21:55:50.8374007Z remote: Counting objects:  32% (120/374)        
2025-06-07T21:55:50.8374420Z remote: Counting objects:  33% (124/374)        
2025-06-07T21:55:50.8374882Z remote: Counting objects:  34% (128/374)        
2025-06-07T21:55:50.8375361Z remote: Counting objects:  35% (131/374)        
2025-06-07T21:55:50.8375764Z remote: Counting objects:  36% (135/374)        
2025-06-07T21:55:50.8376267Z remote: Counting objects:  37% (139/374)        
2025-06-07T21:55:50.8376684Z remote: Counting objects:  38% (143/374)        
2025-06-07T21:55:50.8377083Z remote: Counting objects:  39% (146/374)        
2025-06-07T21:55:50.8377566Z remote: Counting objects:  40% (150/374)        
2025-06-07T21:55:50.8377980Z remote: Counting objects:  41% (154/374)        
2025-06-07T21:55:50.8378434Z remote: Counting objects:  42% (158/374)        
2025-06-07T21:55:50.8378828Z remote: Counting objects:  43% (161/374)        
2025-06-07T21:55:50.8379274Z remote: Counting objects:  44% (165/374)        
2025-06-07T21:55:50.8379723Z remote: Counting objects:  45% (169/374)        
2025-06-07T21:55:50.8380147Z remote: Counting objects:  46% (173/374)        
2025-06-07T21:55:50.8380525Z remote: Counting objects:  47% (176/374)        
2025-06-07T21:55:50.8381373Z remote: Counting objects:  48% (180/374)        
2025-06-07T21:55:50.8381856Z remote: Counting objects:  49% (184/374)        
2025-06-07T21:55:50.8382275Z remote: Counting objects:  50% (187/374)        
2025-06-07T21:55:50.8382686Z remote: Counting objects:  51% (191/374)        
2025-06-07T21:55:50.8383120Z remote: Counting objects:  52% (195/374)        
2025-06-07T21:55:50.8383750Z remote: Counting objects:  53% (199/374)        
2025-06-07T21:55:50.8384268Z remote: Counting objects:  54% (202/374)        
2025-06-07T21:55:50.8384654Z remote: Counting objects:  55% (206/374)        
2025-06-07T21:55:50.8385069Z remote: Counting objects:  56% (210/374)        
2025-06-07T21:55:50.8385537Z remote: Counting objects:  57% (214/374)        
2025-06-07T21:55:50.8385962Z remote: Counting objects:  58% (217/374)        
2025-06-07T21:55:50.8386336Z remote: Counting objects:  59% (221/374)        
2025-06-07T21:55:50.8386832Z remote: Counting objects:  60% (225/374)        
2025-06-07T21:55:50.8387257Z remote: Counting objects:  61% (229/374)        
2025-06-07T21:55:50.8387659Z remote: Counting objects:  62% (232/374)        
2025-06-07T21:55:50.8388106Z remote: Counting objects:  63% (236/374)        
2025-06-07T21:55:50.8388572Z remote: Counting objects:  64% (240/374)        
2025-06-07T21:55:50.8388971Z remote: Counting objects:  65% (244/374)        
2025-06-07T21:55:50.8389450Z remote: Counting objects:  66% (247/374)        
2025-06-07T21:55:50.8389862Z remote: Counting objects:  67% (251/374)        
2025-06-07T21:55:50.8390304Z remote: Counting objects:  68% (255/374)        
2025-06-07T21:55:50.8390699Z remote: Counting objects:  69% (259/374)        
2025-06-07T21:55:50.8391111Z remote: Counting objects:  70% (262/374)        
2025-06-07T21:55:50.8391584Z remote: Counting objects:  71% (266/374)        
2025-06-07T21:55:50.8392015Z remote: Counting objects:  72% (270/374)        
2025-06-07T21:55:50.8392390Z remote: Counting objects:  73% (274/374)        
2025-06-07T21:55:50.8392841Z remote: Counting objects:  74% (277/374)        
2025-06-07T21:55:50.8393273Z remote: Counting objects:  75% (281/374)        
2025-06-07T21:55:50.8393925Z remote: Counting objects:  76% (285/374)        
2025-06-07T21:55:50.8394354Z remote: Counting objects:  77% (288/374)        
2025-06-07T21:55:50.8394784Z remote: Counting objects:  78% (292/374)        
2025-06-07T21:55:50.8395198Z remote: Counting objects:  79% (296/374)        
2025-06-07T21:55:50.8395658Z remote: Counting objects:  80% (300/374)        
2025-06-07T21:55:50.8396044Z remote: Counting objects:  81% (303/374)        
2025-06-07T21:55:50.8396489Z remote: Counting objects:  82% (307/374)        
2025-06-07T21:55:50.8396996Z remote: Counting objects:  83% (311/374)        
2025-06-07T21:55:50.8397412Z remote: Counting objects:  84% (315/374)        
2025-06-07T21:55:50.8397807Z remote: Counting objects:  85% (318/374)        
2025-06-07T21:55:50.8398245Z remote: Counting objects:  86% (322/374)        
2025-06-07T21:55:50.8398662Z remote: Counting objects:  87% (326/374)        
2025-06-07T21:55:50.8399092Z remote: Counting objects:  88% (330/374)        
2025-06-07T21:55:50.8399572Z remote: Counting objects:  89% (333/374)        
2025-06-07T21:55:50.8399950Z remote: Counting objects:  90% (337/374)        
2025-06-07T21:55:50.8400344Z remote: Counting objects:  91% (341/374)        
2025-06-07T21:55:50.8400816Z remote: Counting objects:  92% (345/374)        
2025-06-07T21:55:50.8401257Z remote: Counting objects:  93% (348/374)        
2025-06-07T21:55:50.8401614Z remote: Counting objects:  94% (352/374)        
2025-06-07T21:55:50.8402087Z remote: Counting objects:  95% (356/374)        
2025-06-07T21:55:50.8402500Z remote: Counting objects:  96% (360/374)        
2025-06-07T21:55:50.8402942Z remote: Counting objects:  97% (363/374)        
2025-06-07T21:55:50.8403333Z remote: Counting objects:  98% (367/374)        
2025-06-07T21:55:50.8403950Z remote: Counting objects:  99% (371/374)        
2025-06-07T21:55:50.8404719Z remote: Counting objects: 100% (374/374)        
2025-06-07T21:55:50.8405179Z remote: Counting objects: 100% (374/374), done.        
2025-06-07T21:55:50.8405599Z remote: Compressing objects:   0% (1/329)        
2025-06-07T21:55:50.8462931Z remote: Compressing objects:   1% (4/329)        
2025-06-07T21:55:50.8463773Z remote: Compressing objects:   2% (7/329)        
2025-06-07T21:55:50.8464239Z remote: Compressing objects:   3% (10/329)        
2025-06-07T21:55:50.8464679Z remote: Compressing objects:   4% (14/329)        
2025-06-07T21:55:50.8465064Z remote: Compressing objects:   5% (17/329)        
2025-06-07T21:55:50.8465413Z remote: Compressing objects:   6% (20/329)        
2025-06-07T21:55:50.8465750Z remote: Compressing objects:   7% (24/329)        
2025-06-07T21:55:50.8466106Z remote: Compressing objects:   8% (27/329)        
2025-06-07T21:55:50.8466451Z remote: Compressing objects:   9% (30/329)        
2025-06-07T21:55:50.8466781Z remote: Compressing objects:  10% (33/329)        
2025-06-07T21:55:50.8467130Z remote: Compressing objects:  11% (37/329)        
2025-06-07T21:55:50.8497365Z remote: Compressing objects:  12% (40/329)        
2025-06-07T21:55:50.8498015Z remote: Compressing objects:  13% (43/329)        
2025-06-07T21:55:50.8498399Z remote: Compressing objects:  14% (47/329)        
2025-06-07T21:55:50.8498781Z remote: Compressing objects:  15% (50/329)        
2025-06-07T21:55:50.8499361Z remote: Compressing objects:  16% (53/329)        
2025-06-07T21:55:50.8499878Z remote: Compressing objects:  17% (56/329)        
2025-06-07T21:55:50.8500213Z remote: Compressing objects:  18% (60/329)        
2025-06-07T21:55:50.8500563Z remote: Compressing objects:  19% (63/329)        
2025-06-07T21:55:50.8500908Z remote: Compressing objects:  20% (66/329)        
2025-06-07T21:55:50.8501246Z remote: Compressing objects:  21% (70/329)        
2025-06-07T21:55:50.8501564Z remote: Compressing objects:  22% (73/329)        
2025-06-07T21:55:50.8501904Z remote: Compressing objects:  23% (76/329)        
2025-06-07T21:55:50.8502252Z remote: Compressing objects:  24% (79/329)        
2025-06-07T21:55:50.8502590Z remote: Compressing objects:  25% (83/329)        
2025-06-07T21:55:50.8502912Z remote: Compressing objects:  26% (86/329)        
2025-06-07T21:55:50.8503232Z remote: Compressing objects:  27% (89/329)        
2025-06-07T21:55:50.8503790Z remote: Compressing objects:  28% (93/329)        
2025-06-07T21:55:50.8504130Z remote: Compressing objects:  29% (96/329)        
2025-06-07T21:55:50.8504455Z remote: Compressing objects:  30% (99/329)        
2025-06-07T21:55:50.8504811Z remote: Compressing objects:  31% (102/329)        
2025-06-07T21:55:50.8505152Z remote: Compressing objects:  32% (106/329)        
2025-06-07T21:55:50.9061489Z remote: Compressing objects:  33% (109/329)        
2025-06-07T21:55:50.9062324Z remote: Compressing objects:  34% (112/329)        
2025-06-07T21:55:50.9062831Z remote: Compressing objects:  35% (116/329)        
2025-06-07T21:55:50.9063354Z remote: Compressing objects:  36% (119/329)        
2025-06-07T21:55:50.9064191Z remote: Compressing objects:  37% (122/329)        
2025-06-07T21:55:50.9064684Z remote: Compressing objects:  38% (126/329)        
2025-06-07T21:55:50.9065168Z remote: Compressing objects:  39% (129/329)        
2025-06-07T21:55:50.9065652Z remote: Compressing objects:  40% (132/329)        
2025-06-07T21:55:50.9066130Z remote: Compressing objects:  41% (135/329)        
2025-06-07T21:55:50.9066602Z remote: Compressing objects:  42% (139/329)        
2025-06-07T21:55:50.9067086Z remote: Compressing objects:  43% (142/329)        
2025-06-07T21:55:50.9511649Z remote: Compressing objects:  44% (145/329)        
2025-06-07T21:55:50.9512364Z remote: Compressing objects:  45% (149/329)        
2025-06-07T21:55:50.9512957Z remote: Compressing objects:  46% (152/329)        
2025-06-07T21:55:50.9513410Z remote: Compressing objects:  47% (155/329)        
2025-06-07T21:55:50.9514007Z remote: Compressing objects:  48% (158/329)        
2025-06-07T21:55:50.9514861Z remote: Compressing objects:  49% (162/329)        
2025-06-07T21:55:50.9515206Z remote: Compressing objects:  50% (165/329)        
2025-06-07T21:55:50.9515558Z remote: Compressing objects:  51% (168/329)        
2025-06-07T21:55:50.9515893Z remote: Compressing objects:  52% (172/329)        
2025-06-07T21:55:50.9516227Z remote: Compressing objects:  53% (175/329)        
2025-06-07T21:55:50.9516568Z remote: Compressing objects:  54% (178/329)        
2025-06-07T21:55:50.9516909Z remote: Compressing objects:  55% (181/329)        
2025-06-07T21:55:50.9517253Z remote: Compressing objects:  56% (185/329)        
2025-06-07T21:55:50.9517624Z remote: Compressing objects:  57% (188/329)        
2025-06-07T21:55:50.9517947Z remote: Compressing objects:  58% (191/329)        
2025-06-07T21:55:50.9518286Z remote: Compressing objects:  59% (195/329)        
2025-06-07T21:55:50.9518614Z remote: Compressing objects:  60% (198/329)        
2025-06-07T21:55:50.9518961Z remote: Compressing objects:  61% (201/329)        
2025-06-07T21:55:50.9519296Z remote: Compressing objects:  62% (204/329)        
2025-06-07T21:55:50.9519635Z remote: Compressing objects:  63% (208/329)        
2025-06-07T21:55:50.9519971Z remote: Compressing objects:  64% (211/329)        
2025-06-07T21:55:50.9614344Z remote: Compressing objects:  65% (214/329)        
2025-06-07T21:55:50.9614770Z remote: Compressing objects:  66% (218/329)        
2025-06-07T21:55:50.9615266Z remote: Compressing objects:  67% (221/329)        
2025-06-07T21:55:50.9615621Z remote: Compressing objects:  68% (224/329)        
2025-06-07T21:55:50.9615960Z remote: Compressing objects:  69% (228/329)        
2025-06-07T21:55:50.9616341Z remote: Compressing objects:  70% (231/329)        
2025-06-07T21:55:50.9616688Z remote: Compressing objects:  71% (234/329)        
2025-06-07T21:55:50.9617032Z remote: Compressing objects:  72% (237/329)        
2025-06-07T21:55:50.9617368Z remote: Compressing objects:  73% (241/329)        
2025-06-07T21:55:50.9617704Z remote: Compressing objects:  74% (244/329)        
2025-06-07T21:55:50.9618050Z remote: Compressing objects:  75% (247/329)        
2025-06-07T21:55:50.9618396Z remote: Compressing objects:  76% (251/329)        
2025-06-07T21:55:50.9618730Z remote: Compressing objects:  77% (254/329)        
2025-06-07T21:55:50.9619067Z remote: Compressing objects:  78% (257/329)        
2025-06-07T21:55:50.9619394Z remote: Compressing objects:  79% (260/329)        
2025-06-07T21:55:50.9619727Z remote: Compressing objects:  80% (264/329)        
2025-06-07T21:55:50.9620064Z remote: Compressing objects:  81% (267/329)        
2025-06-07T21:55:50.9620400Z remote: Compressing objects:  82% (270/329)        
2025-06-07T21:55:50.9620729Z remote: Compressing objects:  83% (274/329)        
2025-06-07T21:55:50.9621063Z remote: Compressing objects:  84% (277/329)        
2025-06-07T21:55:50.9621393Z remote: Compressing objects:  85% (280/329)        
2025-06-07T21:55:50.9632058Z remote: Compressing objects:  86% (283/329)        
2025-06-07T21:55:50.9632575Z remote: Compressing objects:  87% (287/329)        
2025-06-07T21:55:50.9632915Z remote: Compressing objects:  88% (290/329)        
2025-06-07T21:55:50.9633248Z remote: Compressing objects:  89% (293/329)        
2025-06-07T21:55:50.9633851Z remote: Compressing objects:  90% (297/329)        
2025-06-07T21:55:50.9634190Z remote: Compressing objects:  91% (300/329)        
2025-06-07T21:55:50.9634540Z remote: Compressing objects:  92% (303/329)        
2025-06-07T21:55:50.9634873Z remote: Compressing objects:  93% (306/329)        
2025-06-07T21:55:50.9635194Z remote: Compressing objects:  94% (310/329)        
2025-06-07T21:55:50.9635521Z remote: Compressing objects:  95% (313/329)        
2025-06-07T21:55:50.9635847Z remote: Compressing objects:  96% (316/329)        
2025-06-07T21:55:50.9636170Z remote: Compressing objects:  97% (320/329)        
2025-06-07T21:55:50.9636487Z remote: Compressing objects:  98% (323/329)        
2025-06-07T21:55:50.9636812Z remote: Compressing objects:  99% (326/329)        
2025-06-07T21:55:50.9637489Z remote: Compressing objects: 100% (329/329)        
2025-06-07T21:55:50.9637853Z remote: Compressing objects: 100% (329/329), done.        
2025-06-07T21:55:50.9835904Z Receiving objects:   0% (1/374)
2025-06-07T21:55:50.9837348Z Receiving objects:   1% (4/374)
2025-06-07T21:55:50.9846954Z Receiving objects:   2% (8/374)
2025-06-07T21:55:50.9881881Z Receiving objects:   3% (12/374)
2025-06-07T21:55:51.0428210Z Receiving objects:   4% (15/374)
2025-06-07T21:55:51.0648011Z Receiving objects:   5% (19/374)
2025-06-07T21:55:51.0649671Z Receiving objects:   6% (23/374)
2025-06-07T21:55:51.0651380Z Receiving objects:   7% (27/374)
2025-06-07T21:55:51.0654202Z Receiving objects:   8% (30/374)
2025-06-07T21:55:51.0665062Z Receiving objects:   9% (34/374)
2025-06-07T21:55:51.0666959Z Receiving objects:  10% (38/374)
2025-06-07T21:55:51.0671354Z Receiving objects:  11% (42/374)
2025-06-07T21:55:51.0677387Z Receiving objects:  12% (45/374)
2025-06-07T21:55:51.0678929Z Receiving objects:  13% (49/374)
2025-06-07T21:55:51.0680315Z Receiving objects:  14% (53/374)
2025-06-07T21:55:51.0681091Z Receiving objects:  15% (57/374)
2025-06-07T21:55:51.0683851Z Receiving objects:  16% (60/374)
2025-06-07T21:55:51.0685322Z Receiving objects:  17% (64/374)
2025-06-07T21:55:51.0688525Z Receiving objects:  18% (68/374)
2025-06-07T21:55:51.0690391Z Receiving objects:  19% (72/374)
2025-06-07T21:55:51.0693103Z Receiving objects:  20% (75/374)
2025-06-07T21:55:51.0696260Z Receiving objects:  21% (79/374)
2025-06-07T21:55:51.0698198Z Receiving objects:  22% (83/374)
2025-06-07T21:55:51.0700987Z Receiving objects:  23% (87/374)
2025-06-07T21:55:51.0706916Z Receiving objects:  24% (90/374)
2025-06-07T21:55:51.0708564Z Receiving objects:  25% (94/374)
2025-06-07T21:55:51.0709191Z Receiving objects:  26% (98/374)
2025-06-07T21:55:51.0709797Z Receiving objects:  27% (101/374)
2025-06-07T21:55:51.0710417Z Receiving objects:  28% (105/374)
2025-06-07T21:55:51.0714016Z Receiving objects:  29% (109/374)
2025-06-07T21:55:51.0715876Z Receiving objects:  30% (113/374)
2025-06-07T21:55:51.0716489Z Receiving objects:  31% (116/374)
2025-06-07T21:55:51.0717023Z Receiving objects:  32% (120/374)
2025-06-07T21:55:51.0717523Z Receiving objects:  33% (124/374)
2025-06-07T21:55:51.0718226Z Receiving objects:  34% (128/374)
2025-06-07T21:55:51.0721161Z Receiving objects:  35% (131/374)
2025-06-07T21:55:51.0723716Z Receiving objects:  36% (135/374)
2025-06-07T21:55:51.0832918Z Receiving objects:  37% (139/374)
2025-06-07T21:55:51.0861253Z Receiving objects:  38% (143/374)
2025-06-07T21:55:51.0969217Z Receiving objects:  39% (146/374)
2025-06-07T21:55:51.1113413Z Receiving objects:  40% (150/374)
2025-06-07T21:55:51.1172687Z Receiving objects:  41% (154/374)
2025-06-07T21:55:51.1193775Z Receiving objects:  42% (158/374)
2025-06-07T21:55:51.1256310Z Receiving objects:  43% (161/374)
2025-06-07T21:55:51.1310809Z Receiving objects:  44% (165/374)
2025-06-07T21:55:51.1316705Z Receiving objects:  45% (169/374)
2025-06-07T21:55:51.1320788Z Receiving objects:  46% (173/374)
2025-06-07T21:55:51.1323137Z Receiving objects:  47% (176/374)
2025-06-07T21:55:51.1325744Z Receiving objects:  48% (180/374)
2025-06-07T21:55:51.1327160Z Receiving objects:  49% (184/374)
2025-06-07T21:55:51.1328270Z Receiving objects:  50% (187/374)
2025-06-07T21:55:51.1339821Z Receiving objects:  51% (191/374)
2025-06-07T21:55:51.1341750Z Receiving objects:  52% (195/374)
2025-06-07T21:55:51.1344903Z Receiving objects:  53% (199/374)
2025-06-07T21:55:51.1345738Z Receiving objects:  54% (202/374)
2025-06-07T21:55:51.1346735Z Receiving objects:  55% (206/374)
2025-06-07T21:55:51.1347243Z Receiving objects:  56% (210/374)
2025-06-07T21:55:51.1354119Z Receiving objects:  57% (214/374)
2025-06-07T21:55:51.1364494Z Receiving objects:  58% (217/374)
2025-06-07T21:55:51.1365358Z Receiving objects:  59% (221/374)
2025-06-07T21:55:51.1367979Z Receiving objects:  60% (225/374)
2025-06-07T21:55:51.1369640Z Receiving objects:  61% (229/374)
2025-06-07T21:55:51.1371632Z Receiving objects:  62% (232/374)
2025-06-07T21:55:51.1372631Z Receiving objects:  63% (236/374)
2025-06-07T21:55:51.1373146Z Receiving objects:  64% (240/374)
2025-06-07T21:55:51.1374954Z Receiving objects:  65% (244/374)
2025-06-07T21:55:51.1375430Z Receiving objects:  66% (247/374)
2025-06-07T21:55:51.1375887Z Receiving objects:  67% (251/374)
2025-06-07T21:55:51.1376340Z Receiving objects:  68% (255/374)
2025-06-07T21:55:51.1376786Z Receiving objects:  69% (259/374)
2025-06-07T21:55:51.1377350Z Receiving objects:  70% (262/374)
2025-06-07T21:55:51.1378076Z Receiving objects:  71% (266/374)
2025-06-07T21:55:51.1381487Z Receiving objects:  72% (270/374)
2025-06-07T21:55:51.1382726Z Receiving objects:  73% (274/374)
2025-06-07T21:55:51.1383815Z Receiving objects:  74% (277/374)
2025-06-07T21:55:51.1384359Z Receiving objects:  75% (281/374)
2025-06-07T21:55:51.1384857Z Receiving objects:  76% (285/374)
2025-06-07T21:55:51.1391099Z Receiving objects:  77% (288/374)
2025-06-07T21:55:51.1391934Z Receiving objects:  78% (292/374)
2025-06-07T21:55:51.1392485Z Receiving objects:  79% (296/374)
2025-06-07T21:55:51.1392945Z Receiving objects:  80% (300/374)
2025-06-07T21:55:51.1393388Z Receiving objects:  81% (303/374)
2025-06-07T21:55:51.1393940Z Receiving objects:  82% (307/374)
2025-06-07T21:55:51.1394395Z remote: Total 374 (delta 45), reused 247 (delta 32), pack-reused 0 (from 0)        
2025-06-07T21:55:51.1394803Z Receiving objects:  83% (311/374)
2025-06-07T21:55:51.1395085Z Receiving objects:  84% (315/374)
2025-06-07T21:55:51.1395358Z Receiving objects:  85% (318/374)
2025-06-07T21:55:51.1395628Z Receiving objects:  86% (322/374)
2025-06-07T21:55:51.1395901Z Receiving objects:  87% (326/374)
2025-06-07T21:55:51.1396175Z Receiving objects:  88% (330/374)
2025-06-07T21:55:51.1396442Z Receiving objects:  89% (333/374)
2025-06-07T21:55:51.1396712Z Receiving objects:  90% (337/374)
2025-06-07T21:55:51.1396970Z Receiving objects:  91% (341/374)
2025-06-07T21:55:51.1397232Z Receiving objects:  92% (345/374)
2025-06-07T21:55:51.1397732Z Receiving objects:  93% (348/374)
2025-06-07T21:55:51.1398209Z Receiving objects:  94% (352/374)
2025-06-07T21:55:51.1398612Z Receiving objects:  95% (356/374)
2025-06-07T21:55:51.1401100Z Receiving objects:  96% (360/374)
2025-06-07T21:55:51.1404387Z Receiving objects:  97% (363/374)
2025-06-07T21:55:51.1406060Z Receiving objects:  98% (367/374)
2025-06-07T21:55:51.1406833Z Receiving objects:  99% (371/374)
2025-06-07T21:55:51.1407306Z Receiving objects: 100% (374/374)
2025-06-07T21:55:51.1407870Z Receiving objects: 100% (374/374), 5.44 MiB | 34.61 MiB/s, done.
2025-06-07T21:55:51.1410268Z Resolving deltas:   0% (0/45)
2025-06-07T21:55:51.1411682Z Resolving deltas:   2% (1/45)
2025-06-07T21:55:51.1412170Z Resolving deltas:   4% (2/45)
2025-06-07T21:55:51.1412615Z Resolving deltas:   6% (3/45)
2025-06-07T21:55:51.1414061Z Resolving deltas:   8% (4/45)
2025-06-07T21:55:51.1414611Z Resolving deltas:  13% (6/45)
2025-06-07T21:55:51.1415129Z Resolving deltas:  15% (7/45)
2025-06-07T21:55:51.1415647Z Resolving deltas:  17% (8/45)
2025-06-07T21:55:51.1416158Z Resolving deltas:  20% (9/45)
2025-06-07T21:55:51.1416604Z Resolving deltas:  22% (10/45)
2025-06-07T21:55:51.1417048Z Resolving deltas:  24% (11/45)
2025-06-07T21:55:51.1417493Z Resolving deltas:  26% (12/45)
2025-06-07T21:55:51.1417941Z Resolving deltas:  28% (13/45)
2025-06-07T21:55:51.1418385Z Resolving deltas:  31% (14/45)
2025-06-07T21:55:51.1418824Z Resolving deltas:  33% (15/45)
2025-06-07T21:55:51.1419262Z Resolving deltas:  35% (16/45)
2025-06-07T21:55:51.1419723Z Resolving deltas:  37% (17/45)
2025-06-07T21:55:51.1420155Z Resolving deltas:  40% (18/45)
2025-06-07T21:55:51.1420577Z Resolving deltas:  42% (19/45)
2025-06-07T21:55:51.1421010Z Resolving deltas:  44% (20/45)
2025-06-07T21:55:51.1421437Z Resolving deltas:  46% (21/45)
2025-06-07T21:55:51.1421863Z Resolving deltas:  48% (22/45)
2025-06-07T21:55:51.1422303Z Resolving deltas:  51% (23/45)
2025-06-07T21:55:51.1422737Z Resolving deltas:  53% (24/45)
2025-06-07T21:55:51.1423170Z Resolving deltas:  55% (25/45)
2025-06-07T21:55:51.1424254Z Resolving deltas:  57% (26/45)
2025-06-07T21:55:51.1424718Z Resolving deltas:  60% (27/45)
2025-06-07T21:55:51.1425167Z Resolving deltas:  62% (28/45)
2025-06-07T21:55:51.1425600Z Resolving deltas:  64% (29/45)
2025-06-07T21:55:51.1426025Z Resolving deltas:  66% (30/45)
2025-06-07T21:55:51.1426484Z Resolving deltas:  68% (31/45)
2025-06-07T21:55:51.1426916Z Resolving deltas:  71% (32/45)
2025-06-07T21:55:51.1427347Z Resolving deltas:  73% (33/45)
2025-06-07T21:55:51.1427770Z Resolving deltas:  75% (34/45)
2025-06-07T21:55:51.1428203Z Resolving deltas:  77% (35/45)
2025-06-07T21:55:51.1428639Z Resolving deltas:  80% (36/45)
2025-06-07T21:55:51.1428984Z Resolving deltas:  82% (37/45)
2025-06-07T21:55:51.1429260Z Resolving deltas:  84% (38/45)
2025-06-07T21:55:51.1429533Z Resolving deltas:  86% (39/45)
2025-06-07T21:55:51.1429801Z Resolving deltas:  88% (40/45)
2025-06-07T21:55:51.1430066Z Resolving deltas:  91% (41/45)
2025-06-07T21:55:51.1430320Z Resolving deltas:  93% (42/45)
2025-06-07T21:55:51.1430593Z Resolving deltas:  95% (43/45)
2025-06-07T21:55:51.1430854Z Resolving deltas:  97% (44/45)
2025-06-07T21:55:51.1431102Z Resolving deltas: 100% (45/45)
2025-06-07T21:55:51.1431372Z Resolving deltas: 100% (45/45), done.
2025-06-07T21:55:51.1550052Z From https://github.com/***/bili-sync-01
2025-06-07T21:55:51.1550910Z  * [new ref]         7d9d3f417509ed6fa7a8ea17a555cf08a2fab79d -> origin/main
2025-06-07T21:55:51.1582423Z ##[endgroup]
2025-06-07T21:55:51.1582934Z ##[group]Determining the checkout info
2025-06-07T21:55:51.1585426Z ##[endgroup]
2025-06-07T21:55:51.1586103Z ##[group]Checking out the ref
2025-06-07T21:55:51.1589538Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-07T21:55:51.1961364Z Switched to a new branch 'main'
2025-06-07T21:55:51.1963111Z branch 'main' set up to track 'origin/main'.
2025-06-07T21:55:51.1971890Z ##[endgroup]
2025-06-07T21:55:51.2009884Z [command]/usr/bin/git log -1 --format='%H'
2025-06-07T21:55:51.2031577Z '7d9d3f417509ed6fa7a8ea17a555cf08a2fab79d'
