2025-06-07T21:55:56.1631385Z ##[group]Run docker/login-action@v2
2025-06-07T21:55:56.1631672Z with:
2025-06-07T21:55:56.1631982Z   username: ***
2025-06-07T21:55:56.1632231Z   password: ***
2025-06-07T21:55:56.1632419Z   ecr: auto
2025-06-07T21:55:56.1632588Z   logout: true
2025-06-07T21:55:56.1632755Z env:
2025-06-07T21:55:56.1632914Z   REGISTRY: docker.io
2025-06-07T21:55:56.1633138Z   IMAGE_NAME: ***/bili-sync
2025-06-07T21:55:56.1633361Z   CNB_REGISTRY: docker.cnb.cool
2025-06-07T21:55:56.1634154Z   CNB_IMAGE_NAME: sviplk.com/docker/bili-sync
2025-06-07T21:55:56.1634426Z ##[endgroup]
2025-06-07T21:55:56.2620247Z Logging into Docker Hub...
2025-06-07T21:55:56.9485569Z Login Succeeded!
