2025-06-07T21:55:56.9567497Z ##[group]Run docker/login-action@v2
2025-06-07T21:55:56.9567779Z with:
2025-06-07T21:55:56.9567967Z   registry: docker.cnb.cool
2025-06-07T21:55:56.9568178Z   username: cnb
2025-06-07T21:55:56.9568686Z   password: ***
2025-06-07T21:55:56.9568875Z   ecr: auto
2025-06-07T21:55:56.9569039Z   logout: true
2025-06-07T21:55:56.9569210Z env:
2025-06-07T21:55:56.9569369Z   REGISTRY: docker.io
2025-06-07T21:55:56.9569587Z   IMAGE_NAME: ***/bili-sync
2025-06-07T21:55:56.9569832Z   CNB_REGISTRY: docker.cnb.cool
2025-06-07T21:55:56.9570085Z   CNB_IMAGE_NAME: sviplk.com/docker/bili-sync
2025-06-07T21:55:56.9570331Z ##[endgroup]
2025-06-07T21:55:57.0536740Z Logging into docker.cnb.cool...
2025-06-07T21:55:59.8103709Z Login Succeeded!
