2025-06-07T21:55:59.8212435Z ##[group]Run # 初始化标签数组
2025-06-07T21:55:59.8212783Z [36;1m# 初始化标签数组[0m
2025-06-07T21:55:59.8212993Z [36;1mDOCKERHUB_TAGS=""[0m
2025-06-07T21:55:59.8213220Z [36;1mCNB_TAGS=""[0m
2025-06-07T21:55:59.8213950Z [36;1m[0m
2025-06-07T21:55:59.8214177Z [36;1m# 默认 beta 标签（仅在自动触发或手动触发时启用了 beta 标签）[0m
2025-06-07T21:55:59.8214598Z [36;1mif [[ "workflow_dispatch" != "workflow_dispatch" ]] || [[ "false" == "true" ]]; then[0m
2025-06-07T21:55:59.8215232Z [36;1m  DOCKERHUB_TAGS="***/bili-sync:beta,***/bili-sync:beta-latest"[0m
2025-06-07T21:55:59.8215849Z [36;1m  CNB_TAGS="docker.cnb.cool/sviplk.com/docker/bili-sync:beta,docker.cnb.cool/sviplk.com/docker/bili-sync:beta-latest"[0m
2025-06-07T21:55:59.8216336Z [36;1mfi[0m
2025-06-07T21:55:59.8216506Z [36;1m[0m
2025-06-07T21:55:59.8216667Z [36;1m# 手动触发时的自定义标签[0m
2025-06-07T21:55:59.8216943Z [36;1mif [[ "workflow_dispatch" == "workflow_dispatch" ]]; then[0m
2025-06-07T21:55:59.8217261Z [36;1m  PREFIX="manual"[0m
2025-06-07T21:55:59.8217459Z [36;1m  [0m
2025-06-07T21:55:59.8217667Z [36;1m  # 如果有自定义标签，使用自定义标签[0m
2025-06-07T21:55:59.8217911Z [36;1m  if [[ -n "beta" ]]; then[0m
2025-06-07T21:55:59.8218176Z [36;1m    IFS=',' read -ra CUSTOM_TAGS <<< "beta"[0m
2025-06-07T21:55:59.8218471Z [36;1m    for tag in "${CUSTOM_TAGS[@]}"; do[0m
2025-06-07T21:55:59.8218734Z [36;1m      tag=$(echo "$tag" | xargs)  # 去除空格[0m
2025-06-07T21:55:59.8219015Z [36;1m      if [[ -n "$DOCKERHUB_TAGS" ]]; then[0m
2025-06-07T21:55:59.8219369Z [36;1m        DOCKERHUB_TAGS="$DOCKERHUB_TAGS,***/bili-sync:$tag"[0m
2025-06-07T21:55:59.8219793Z [36;1m        CNB_TAGS="$CNB_TAGS,docker.cnb.cool/sviplk.com/docker/bili-sync:$tag"[0m
2025-06-07T21:55:59.8220141Z [36;1m      else[0m
2025-06-07T21:55:59.8220390Z [36;1m        DOCKERHUB_TAGS="***/bili-sync:$tag"[0m
2025-06-07T21:55:59.8220728Z [36;1m        CNB_TAGS="docker.cnb.cool/sviplk.com/docker/bili-sync:$tag"[0m
2025-06-07T21:55:59.8221041Z [36;1m      fi[0m
2025-06-07T21:55:59.8221216Z [36;1m    done[0m
2025-06-07T21:55:59.8221391Z [36;1m  else[0m
2025-06-07T21:55:59.8221563Z [36;1m    # 使用前缀生成标签[0m
2025-06-07T21:55:59.8221793Z [36;1m    TIMESTAMP=$(date +%Y%m%d-%H%M%S)[0m
2025-06-07T21:55:59.8222081Z [36;1m    if [[ -n "$DOCKERHUB_TAGS" ]]; then[0m
2025-06-07T21:55:59.8222477Z [36;1m      DOCKERHUB_TAGS="$DOCKERHUB_TAGS,***/bili-sync:$PREFIX-$TIMESTAMP"[0m
2025-06-07T21:55:59.8222978Z [36;1m      CNB_TAGS="$CNB_TAGS,docker.cnb.cool/sviplk.com/docker/bili-sync:$PREFIX-$TIMESTAMP"[0m
2025-06-07T21:55:59.8223359Z [36;1m    else[0m
2025-06-07T21:55:59.8223870Z [36;1m      DOCKERHUB_TAGS="***/bili-sync:$PREFIX-$TIMESTAMP"[0m
2025-06-07T21:55:59.8224322Z [36;1m      CNB_TAGS="docker.cnb.cool/sviplk.com/docker/bili-sync:$PREFIX-$TIMESTAMP"[0m
2025-06-07T21:55:59.8224681Z [36;1m    fi[0m
2025-06-07T21:55:59.8224855Z [36;1m  fi[0m
2025-06-07T21:55:59.8225018Z [36;1mfi[0m
2025-06-07T21:55:59.8225179Z [36;1m[0m
2025-06-07T21:55:59.8225421Z [36;1mecho "dockerhub_tags=$DOCKERHUB_TAGS" >> $GITHUB_OUTPUT[0m
2025-06-07T21:55:59.8225773Z [36;1mecho "cnb_tags=$CNB_TAGS" >> $GITHUB_OUTPUT[0m
2025-06-07T21:55:59.8226075Z [36;1mecho "推送到 Docker Hub 的标签: $DOCKERHUB_TAGS"[0m
2025-06-07T21:55:59.8226369Z [36;1mecho "推送到 CNB.Cool 的标签: $CNB_TAGS"[0m
2025-06-07T21:55:59.8441065Z shell: /usr/bin/bash -e {0}
2025-06-07T21:55:59.8441365Z env:
2025-06-07T21:55:59.8441562Z   REGISTRY: docker.io
2025-06-07T21:55:59.8441944Z   IMAGE_NAME: ***/bili-sync
2025-06-07T21:55:59.8442177Z   CNB_REGISTRY: docker.cnb.cool
2025-06-07T21:55:59.8442442Z   CNB_IMAGE_NAME: sviplk.com/docker/bili-sync
2025-06-07T21:55:59.8442721Z ##[endgroup]
2025-06-07T21:55:59.8570811Z 推送到 Docker Hub 的标签: ***/bili-sync:beta
2025-06-07T21:55:59.8571621Z 推送到 CNB.Cool 的标签: docker.cnb.cool/sviplk.com/docker/bili-sync:beta
