2025-06-07T21:55:59.8630389Z ##[group]Run docker/metadata-action@v4
2025-06-07T21:55:59.8630677Z with:
2025-06-07T21:55:59.8631013Z   images: ***/bili-sync
docker.cnb.cool/sviplk.com/docker/bili-sync

2025-06-07T21:55:59.8631714Z   tags: type=ref,event=branch
type=ref,event=pr
type=semver,pattern={{version}}
type=semver,pattern={{major}}.{{minor}}
type=raw,value=latest,enable={{is_default_branch}}

2025-06-07T21:55:59.8632513Z   context: workflow
2025-06-07T21:55:59.8632815Z   github-token: ***
2025-06-07T21:55:59.8632995Z env:
2025-06-07T21:55:59.8633158Z   REGISTRY: docker.io
2025-06-07T21:55:59.8633370Z   IMAGE_NAME: ***/bili-sync
2025-06-07T21:55:59.8633805Z   CNB_REGISTRY: docker.cnb.cool
2025-06-07T21:55:59.8634065Z   CNB_IMAGE_NAME: sviplk.com/docker/bili-sync
2025-06-07T21:55:59.8634320Z ##[endgroup]
2025-06-07T21:56:00.2713960Z ##[group]Context info
2025-06-07T21:56:00.2714483Z eventName: workflow_dispatch
2025-06-07T21:56:00.2714981Z sha: 7d9d3f417509ed6fa7a8ea17a555cf08a2fab79d
2025-06-07T21:56:00.2715477Z ref: refs/heads/main
2025-06-07T21:56:00.2715966Z workflow: Build and Push Docker Image
2025-06-07T21:56:00.2716406Z action: meta
2025-06-07T21:56:00.2716834Z actor: ***
2025-06-07T21:56:00.2718680Z runNumber: 38
2025-06-07T21:56:00.2719117Z runId: 15512025454
2025-06-07T21:56:00.2719861Z ##[endgroup]
2025-06-07T21:56:00.2724239Z ##[group]Processing images input
2025-06-07T21:56:00.2724887Z name=***/bili-sync,enable=true
2025-06-07T21:56:00.2725444Z name=docker.cnb.cool/sviplk.com/docker/bili-sync,enable=true
2025-06-07T21:56:00.2726205Z ##[endgroup]
2025-06-07T21:56:00.2740987Z ##[group]Processing tags input
2025-06-07T21:56:00.2741562Z type=semver,pattern={{version}},value=,enable=true,priority=900
2025-06-07T21:56:00.2742324Z type=semver,pattern={{major}}.{{minor}},value=,enable=true,priority=900
2025-06-07T21:56:00.2743013Z type=ref,event=branch,enable=true,priority=600
2025-06-07T21:56:00.2743762Z type=ref,event=pr,prefix=pr-,enable=true,priority=600
2025-06-07T21:56:00.2744452Z type=raw,value=latest,enable={{is_default_branch}},priority=200
2025-06-07T21:56:00.2745273Z ##[endgroup]
2025-06-07T21:56:00.2745850Z ##[group]Processing flavor input
2025-06-07T21:56:00.2746256Z latest=auto
2025-06-07T21:56:00.2746553Z prefix=
2025-06-07T21:56:00.2746856Z prefixLatest=false
2025-06-07T21:56:00.2747175Z suffix=
2025-06-07T21:56:00.2747469Z suffixLatest=false
2025-06-07T21:56:00.2748020Z ##[endgroup]
2025-06-07T21:56:00.2811211Z ##[group]Docker image version
2025-06-07T21:56:00.2811767Z main
2025-06-07T21:56:00.2812419Z ##[endgroup]
2025-06-07T21:56:00.2817993Z ##[group]Docker tags
2025-06-07T21:56:00.2818485Z ***/bili-sync:main
2025-06-07T21:56:00.2818907Z ***/bili-sync:latest
2025-06-07T21:56:00.2819418Z docker.cnb.cool/sviplk.com/docker/bili-sync:main
2025-06-07T21:56:00.2820122Z docker.cnb.cool/sviplk.com/docker/bili-sync:latest
2025-06-07T21:56:00.2820896Z ##[endgroup]
2025-06-07T21:56:00.2894448Z ##[group]Docker labels
2025-06-07T21:56:00.2895037Z org.opencontainers.image.created=2025-06-07T21:56:00.274Z
2025-06-07T21:56:00.2896414Z org.opencontainers.image.description=由 Rust & Tokio 驱动的哔哩哔哩同步工具有更新
2025-06-07T21:56:00.2897226Z org.opencontainers.image.licenses=MIT
2025-06-07T21:56:00.2897877Z org.opencontainers.image.revision=7d9d3f417509ed6fa7a8ea17a555cf08a2fab79d
2025-06-07T21:56:00.2899054Z org.opencontainers.image.source=https://github.com/***/bili-sync-01
2025-06-07T21:56:00.2899633Z org.opencontainers.image.title=bili-sync-01
2025-06-07T21:56:00.2900164Z org.opencontainers.image.url=https://github.com/***/bili-sync-01
2025-06-07T21:56:00.2900643Z org.opencontainers.image.version=main
2025-06-07T21:56:00.2901150Z ##[endgroup]
2025-06-07T21:56:00.2904075Z ##[group]JSON output
2025-06-07T21:56:00.2904441Z {
2025-06-07T21:56:00.2924772Z   "tags": [
2025-06-07T21:56:00.2925166Z     "***/bili-sync:main",
2025-06-07T21:56:00.2925583Z     "***/bili-sync:latest",
2025-06-07T21:56:00.2926051Z     "docker.cnb.cool/sviplk.com/docker/bili-sync:main",
2025-06-07T21:56:00.2926661Z     "docker.cnb.cool/sviplk.com/docker/bili-sync:latest"
2025-06-07T21:56:00.2927533Z   ],
2025-06-07T21:56:00.2927818Z   "labels": {
2025-06-07T21:56:00.2928287Z     "org.opencontainers.image.created": "2025-06-07T21:56:00.274Z",
2025-06-07T21:56:00.2929012Z     "org.opencontainers.image.description": "由 Rust & Tokio 驱动的哔哩哔哩同步工具有更新",
2025-06-07T21:56:00.2929519Z     "org.opencontainers.image.licenses": "MIT",
2025-06-07T21:56:00.2930196Z     "org.opencontainers.image.revision": "7d9d3f417509ed6fa7a8ea17a555cf08a2fab79d",
2025-06-07T21:56:00.2930855Z     "org.opencontainers.image.source": "https://github.com/***/bili-sync-01",
2025-06-07T21:56:00.2931354Z     "org.opencontainers.image.title": "bili-sync-01",
2025-06-07T21:56:00.2931845Z     "org.opencontainers.image.url": "https://github.com/***/bili-sync-01",
2025-06-07T21:56:00.2932305Z     "org.opencontainers.image.version": "main"
2025-06-07T21:56:00.2932608Z   }
2025-06-07T21:56:00.2932789Z }
2025-06-07T21:56:00.2933223Z ##[endgroup]
2025-06-07T21:56:00.2933811Z ##[group]Bake file definition
2025-06-07T21:56:00.2934092Z {
2025-06-07T21:56:00.2934267Z   "target": {
2025-06-07T21:56:00.2934487Z     "docker-metadata-action": {
2025-06-07T21:56:00.2934724Z       "tags": [
2025-06-07T21:56:00.2934925Z         "***/bili-sync:main",
2025-06-07T21:56:00.2935181Z         "***/bili-sync:latest",
2025-06-07T21:56:00.2935451Z         "docker.cnb.cool/sviplk.com/docker/bili-sync:main",
2025-06-07T21:56:00.2935801Z         "docker.cnb.cool/sviplk.com/docker/bili-sync:latest"
2025-06-07T21:56:00.2936076Z       ],
2025-06-07T21:56:00.2936231Z       "labels": {
2025-06-07T21:56:00.2936504Z         "org.opencontainers.image.created": "2025-06-07T21:56:00.274Z",
2025-06-07T21:56:00.2937047Z         "org.opencontainers.image.description": "由 Rust & Tokio 驱动的哔哩哔哩同步工具有更新",
2025-06-07T21:56:00.2937446Z         "org.opencontainers.image.licenses": "MIT",
2025-06-07T21:56:00.2937853Z         "org.opencontainers.image.revision": "7d9d3f417509ed6fa7a8ea17a555cf08a2fab79d",
2025-06-07T21:56:00.2938390Z         "org.opencontainers.image.source": "https://github.com/***/bili-sync-01",
2025-06-07T21:56:00.2938820Z         "org.opencontainers.image.title": "bili-sync-01",
2025-06-07T21:56:00.2939272Z         "org.opencontainers.image.url": "https://github.com/***/bili-sync-01",
2025-06-07T21:56:00.2939665Z         "org.opencontainers.image.version": "main"
2025-06-07T21:56:00.2939928Z       },
2025-06-07T21:56:00.2940092Z       "args": {
2025-06-07T21:56:00.2940455Z         "DOCKER_META_IMAGES": "***/bili-sync,docker.cnb.cool/sviplk.com/docker/bili-sync",
2025-06-07T21:56:00.2940838Z         "DOCKER_META_VERSION": "main"
2025-06-07T21:56:00.2941066Z       }
2025-06-07T21:56:00.2941214Z     }
2025-06-07T21:56:00.2941392Z   }
2025-06-07T21:56:00.2941547Z }
2025-06-07T21:56:00.2941843Z ##[endgroup]
